kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.vfs.watch=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
kotlin.js.generate.externals=true
