android.useAndroidX=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.vfs.watch=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.caching.enabled=true
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
kotlin.js.ir.output.granularity=whole-program
