[versions]
# plugins
"npm-publishing" = "4.1.3"
"vault-client" = "3.0.0"
"versioning" = "3.1.0"
# dependencies
"android-tools-gradle" = "8.13.0"
"kotlin" = "2.2.20"
"androidTestCore" = "1.7.0"
"kotlinxCoroutines" = "1.10.2"
"kotlinxSerialization" = "1.9.0"
"ktor" = "3.3.1"
"otp-java" = "2.1.0"
"robolectric" = "4.16"

[libraries]
"androidx-test-core" = { module = "androidx.test:core", version.ref = "androidTestCore" }
"kotlinx-coroutines" = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
"kotlinx-serialization" = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
"ktor-client-core" = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
"ktor-client-android" = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
"ktor-client-darwin" = { module = "io.ktor:ktor-client-darwin-legacy", version.ref = "ktor" }
"ktor-client-jvm" = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
"ktor-client-js" = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
"otp-java" = { module = "com.github.bastiaanjansen:otp-java", version.ref = "otp-java" }
"robolectric" = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
"kotlin-serialization" = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
"npm-publishing" = { id = "org.danilopianini.npm.publish", version.ref = "npm-publishing" }
"vault-client" = { id = "com.liftric.vault-client-plugin", version.ref = "vault-client" }
"versioning" = { id = "net.nemerosa.versioning", version.ref = "versioning" }
